name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - pytorch
  - pytorch-cuda=11.6
  - numpy
  - matplotlib
  - pip
  - pip:
    - gymnasium
    - gymnasium[classic_control]
    - black
    - isort
    - pylint
    - pytest
